# routes

./: README.md
API/: API.sln
API/API/: API.csproj  AirportCodes.cs  AirportCodesConverter.cs  Program.cs
API/API/Controllers/: BaseApiController.cs  RoutesController.cs
API/API/Properties/: launchSettings.json
API/Application/: AdjacencyDictionary.cs  AdjacencyDictionaryCreator.cs  Application.csproj  Constants.cs  DijkstraSearch.cs  FibHeap.cs  FibHeapNode.cs  GroundChange.cs  LatitudeLongitudeDistanceCalculator.cs  RouteFinder.cs  RouteResult.cs  RouteResultBuilder.cs  SearchResult.cs
API/Application.Interfaces/: Application.Interfaces.csproj  IDistanceCalculator.cs  IGraphRepresentation.cs  IGraphRepresentationCreator.cs  IGroundChange.cs  IRouteFinder.cs  IRouteResult.cs  ISearch.cs  ISearchResult.cs
API/Domain/: Airport.cs  AirportBuilder.cs  Domain.csproj  Route.cs  RouteBuilder.cs
API/Domain.Interfaces/: Domain.Interfaces.csproj  IAirport.cs  IRoute.cs
API/Persistence/: AirportRepository.cs  Constants.cs  CsvParser.cs  Enums.cs  FileReader.cs  Persistence.csproj  RouteRepository.cs
API/Persistence.Interfaces/: IAirportRepository.cs  IDataProvider.cs  IFileReader.cs  IRouteRepository.cs
API/Test/: Test.csproj
API/Test/Integration/Application/: LatitudeLongitudeDistanceCalculatorTests.cs  RouteFinderTests.cs
API/Test/Integration/Persistence/: AirportRepositoryTests.cs
API/Test/Unit/Application/: DijkstraSearchTests.cs  LatitudeLongitudeDistanceCalculatorTests.cs  RouteFinderTests.cs
API/TestApp/: Program.cs  TestApp.csproj
